<!DOCTYPE html>
<head>
<meta charset='utf-8'>
<title>Test</title>
<!-- 1. Link to jQuery (1.8 or later), -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> <!-- 33 KB -->
<script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/8049C0D4-0CD6-094F-828D-541DD3238DC0/main.js" charset="UTF-8"></script><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<!-- fotorama.css & fotorama.js. -->
<link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script> <!-- 16 KB -->
<link href="index.css" rel="stylesheet">

<style>

.phone	{font-size:600%;color:#DDDDDD;text-shadow: 2px 2px 2px #333333;padding-left:50%;padding-top:10%;}

.tablet	{font-size:600%;color:#777777;text-shadow: 2px 2px 2px #CCCCCC;padding-top:10%;}

.tablet span	{color:#DDDDDD;text-shadow: 2px 2px 2px #333333;}

.wearable	{font-size:600%;color:#EFEFEF;text-shadow: 2px 2px 2px #888888;padding-top:15%;padding-right:50%;}

.accessory	{font-size:500%;color:#EEEEEE;text-shadow: 2px 2px 2px #454545;padding-top:10%;padding-right:65%;}

.phone, .tablet, .wearable, .accessory	{	font-family: "SamsungOne",arial;
											text-align: center;
											height: 100%;
										}
</style>
</head>

<body><main>
<!-- 2. Add images to <div class="fotorama"></div>. -->
<div class="fotorama" data-autoplay="true" data-loop="true" data-allowfullscreen="true" data-width="100%" data-height="100%"  data-fit="cover">
  <div class='phone' data-img="Images/Home/banner/banner1.png">GEN X<br>Better than ever</div>
  <div class='tablet'  data-img="Images/Home/banner/banner2.png">Powerful <br><span>and </span><br>Immersive</div>
  <div class='wearable'  data-img="Images/Home/banner/banner3.png">Style your<br>look</div>
  <div class='accessory'  data-img="Images/Home/banner/banner4.jpg">Do more<br>with<br>GENTECH</div>
</div>

<!-- 3. Enjoy! -->

<div class='col colText right'>
						<!--this one is on the right of the picture -->
						<h4>Note +</h4>
						<p>Advanced triple camera that features Wide and Ultra Wide Camera.</p>
						<p>6.5" Big Screen 3 Cameras.</p>	
					</div>

</main>
</body>
</html> 